<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>15779F7C+C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1577B950+C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1577A0D8+D0</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of ret </Description>
      <AddressString>PlantsVsZombies.exe+3A4020</AddressString>
      <Before>
        <Byte>D8</Byte>
        <Byte>FF</Byte>
        <Byte>61</Byte>
        <Byte>C3</Byte>
        <Byte>61</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of popad </Description>
      <AddressString>PlantsVsZombies.exe+3A401F</AddressString>
      <Before>
        <Byte>CF</Byte>
        <Byte>D8</Byte>
        <Byte>FF</Byte>
        <Byte>61</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>61</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+16FB3</Address>
      <Comment>eax: plantStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1C4C1</Address>
      <Comment>ebx: projectile or zombie x, maybe also some other things
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1C4FE</Address>
      <Comment>ecx = projX - 40
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1C51F</Address>
      <Comment>if (laneOffset &gt;= 8) laneOffset = 8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+65040</Address>
      <Comment>Stack:

esp -4
Registers:
(?)eax plantStruct
(?)ebx plantStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+65AB5</Address>
      <Comment>eax: lane
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+65AB8</Address>
      <Comment>ecx: lane offset
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+65ABC</Address>
      <Comment>esi: plant type
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+672B5</Address>
      <Comment>edx: lane
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+6C730</Address>
      <Comment>stack:
esp -4
registers:
(?)eax: lane
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+6C73F</Address>
      <Comment>(?)esi: lane
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+6C74E</Address>
      <Comment>eax: plant offset on lane
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+6CE85</Address>
      <Comment>ebp: projPointer
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+6D885</Address>
      <Comment>projStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+6D886</Address>
      <Comment>ebp: ??? pointer, [ebp+8] is projStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+6D89A</Address>
      <Comment>ebx: projStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+6D89D</Address>
      <Comment>eax: trajectoryType
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130953</Address>
      <Comment>esi: DMGTrait and 8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130954</Address>
      <Comment>edi: unk1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130955</Address>
      <Comment>esi: zombieStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130FE0</Address>
      <Comment>Обработка урона по броне
Стэк:

esp -4
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130FE4</Address>
      <Comment>esp -8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130FE5</Address>
      <Comment>ebp: zombieStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130FE9</Address>
      <Comment>esp -C

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130FEA</Address>
      <Comment>esp-10
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130FEB</Address>
      <Comment>esi: projDamage
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130FF6</Address>
      <Comment>edi: zombieArmorMaxHP
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+130FFC</Address>
      <Comment>ecx: zombieArmorHP
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131009</Address>
      <Comment>eax: ~zombieArmorMaxHP / 3
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+13100B</Address>
      <Comment>eax(0-30): 0
eax(31): zombieArmorMaxHP sign
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+13100E</Address>
      <Comment>eax: zombieArmorHP + zombieArmorMaxHP sign

</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131010</Address>
      <Comment>ecx: zombieArmorHP
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131012</Address>
      <Comment>if (zombieArmorHP &gt;= zombieArmorMaxHP * 0.33)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+13101E</Address>
      <Comment>edx: 2 * zombieArmorMaxHP
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131026</Address>
      <Comment>edx: ~zombieMaxArmorHP * 0.66
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+13102D</Address>
      <Comment>//eax: zombieArmorMaxHP
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+13102F</Address>
      <Comment>//edx: 0
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131031</Address>
      <Comment>//?cmp zombieArmorHP ~zombieArmorMaxHP * 0.66
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+13103C</Address>
      <Comment>eax: zombieArmorHP
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+13103E</Address>
      <Comment>if (zombieArmorHP &lt; projDMG)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131040</Address>
      <Comment>//eax: projDMG
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131044</Address>
      <Comment>ecx: zombieArmorHP - calculatedDMG
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131046</Address>
      <Comment>wtf is ebx at this point?
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131053</Address>
      <Comment>if (bl != 4)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131066</Address>
      <Comment>if (zombieArmorHP != 0)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+13108F</Address>
      <Comment>if (zombieArmorHP &gt;= aombieArmorMaxHP * 0.33)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1310B0</Address>
      <Comment>//edi: flags cmp zombieArmorHP ~zombieArmorMaxHP * 0.66
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312D0</Address>
      <Comment>HitArmorlessZombie()

Стек:
+C   DMGTrait
+4    zombieStruct
---------------------
-8     DMGTrait and 8
-C    DMGTrait
-10   projID
-14   zombieStruct
(?)-18 zombieStructArray   
esp -8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312D3</Address>
      <Comment>eax: DMGTrait
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312D7</Address>
      <Comment>ebx: DMGTrait
esp -C
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312D8</Address>
      <Comment>ebx: projID тип снаряда
esp -10
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312D9</Address>
      <Comment>ebp: zombieStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312DD</Address>
      <Comment>esi: zombieStruct
esp: -14
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312DE</Address>
      <Comment>esi: DMGTrait
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312E0</Address>
      <Comment>esi: projModifer and 8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312E3</Address>
      <Comment>(?)edi: zombieStructArray
esp -18
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312E4</Address>
      <Comment>esp -18
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312E8</Address>
      <Comment>if (DMGTrait == damageToHeadlessFromTime | (ещё что то, не уверен))
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312EA</Address>
      <Comment>zombieStruct + 54|84 = 19|25
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312F3</Address>
      <Comment>if ((DMGTrait / 4) % 2 != 0) судя по ID проджектайлов работает на всём кроме морозном горохе и морозопульте
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312F5</Address>
      <Comment>//esp: -1C
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312F7</Address>
      <Comment>//eax: zombieStruct
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1312F9</Address>
      <Comment>(?) Обрабатывает морозные выстрелы
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1317D0</Address>
      <Comment>if (zombieStruct.state == 10) if it is immobile, but invicible to not exploding projectiles
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1317DD</Address>
      <Comment>if (zombieStruct.kill  != 0)    if zombie needs to be killed
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1317E6</Address>
      <Comment>if (zombieStruct.State == 1 death)    if zombie state is death
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1317EF</Address>
      <Comment>if (zombieStruct.State == 2 blackening)    if zombie becomes black
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1317F8</Address>
      <Comment>if (zombieStruct.State == 3 instantDeath)    if zombie state is instant death
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1317FD</Address>
      <Comment>eax: projDMG
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+1317FF</Address>
      <Comment>if (zombieStruct.state == 49 flying)    if zombie is flying
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131804</Address>
      <Comment>if (zombie state != 4A baloonPopped)    if baloon isn't popped 
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131861</Address>
      <Comment>if (zombieStruct.armorType == 0)    if zombie has no armor
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131863</Address>
      <Comment>//esi: zombieStruct*
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131864</Address>
      <Comment>//eax: projDMG
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131866</Address>
      <Comment>hitArmoredZombie(zombieStruct*=esi, projDMG = eax, ebp)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"PlantsVsZombies.exe"+131872</Address>
      <Comment>hitArmorLessZombie(DMGTrait=ebx, projDMG=eax, zombieStruct*=esi)
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
